{
  "manifest_version": 3,
  "name": "NuMi — Smart Food Assistant",
  "version": "2.0.1",
  "description": "AI-powered food recommendations on DoorDash, personalized to your dietary needs, health goals, and schedule.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.doordash.com/*",
    "https://numi-backend.up.railway.app/*",
    "https://firestore.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "NuMi — Smart Food Assistant",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.doordash.com/*"
      ],
      "js": [
        "interceptor.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.doordash.com/*"
      ],
      "js": [
        "content.js"
      ],
      "world": "ISOLATED"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://numi-signup.vercel.app/*",
      "https://numi-dashboard.vercel.app/*",
      "http://localhost:3000/*",
      "http://localhost:3001/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/*.png"
      ],
      "matches": [
        "*://*.doordash.com/*"
      ]
    }
  ]
}